# wuliu

./: .project  pom.xml
src/main/java/com/wuliu/controller/: ManagerController.java  PageController.java  carMessageController.java  custormarController.java  enterpriseController.java  goodMessageController.java  palacedController.java
src/main/java/com/wuliu/dao/: Customardao.java  carmessagedao.java  enterprisedao.java  goodsmegdao.java  knowledgedao.java  logisticsdao.java  placarddao.java
src/main/java/com/wuliu/pojo/: Customar.java  carmessage.java  enterprise.java  goodsmeg.java  knowledge.java  logistics.java  placard.java
src/main/java/com/wuliu/service/: carMessageimpl.java  custormimpl.java  enterpriseimpl.java  goodMessageImpl.java  palaceimpl.java
src/main/java/com/wuliu/serviceinterface/: carmessageinterface.java  customarinterface.java  enterpriseinterface.java  goodsmeginterface.java  knowledge.java  logistics.java  placardinterface.java
src/main/java/com/wuliu/util/: PageCode.java  javamailUtil.java
src/main/resources/: beans.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: CustomarMapper.xml  carmessageMapper.xml  enterpriseMapper.xml  goodsmegMapper.xml  knowledgeMapper.xml  logisticsMapper.xml  placardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/car/: info.jsp
src/main/webapp/common/: error.jsp  footter.jsp  header.jsp
src/main/webapp/manager/: error.jsp  index.jsp
src/main/webapp/transport/: goods_add.jsp  goods_info.jsp  info.jsp
src/main/webapp/user/: find_by_email.jsp  register_success.jsp  send_success.jsp  update_success.jsp  user_find_pwd.jsp  user_register.jsp  user_update_pwd.jsp
